APP_NAME="Prempracha Online Shop"
APP_ENV=local
APP_KEY=base64:82hCNwJdTou9dWP+IksM5Rk5C+jM/qbq3CErVoZ56vs=
# APP_DEBUG=true
APP_URL=http://localhost

STRIPE_SECRET_KEY=sk_test_51MARXFB46BpzMPXUs8klCExg90PnuPJ0Gh0IVcrR8sG7iAHImxmOOK4xQayuGIizmruJSJdMbLTFknsR4Rq8J3Fq00TFquIODY

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_vue_ecommerce
# DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=smoootstu.mailtest@gmail.com
MAIL_PASSWORD=lkjqnnqtvvtiubrh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="smoootstu.mailtest@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=6593fb56401f7e
# MAIL_PASSWORD=a472199df054ac
# MAIL_ENCRYPTION=tls
# MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
