@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&family=Open+Sans:wght@300&display=swap");

/* html {
  background-color: grey;
} */

body {
  font-family: "Open Sans", sans-serif;
  width: 100%vw;
  margin: auto;
  color: #e1dad1;
  box-sizing: border-box;
  background: #32322f;
}

a {
  /* display: inline-block; */
  /* display: block; */
}

à¹‰h1,
h2,
h3,
h4,
h5 {
  font-family: "Nunito", sans-serif;
}

h1 {
  margin: 0;
}

h3,
h2,
h4,
h5 {
  text-transform: uppercase;
  margin: 10px;
}

.nomar {
  margin: 0;
}

.deco::before,
.deco::after {
  /* content: url(../pic/rec.png);
  margin: 0 5px; */
}

.front {
  z-index: 100;
}

.desktopshow {
  visibility: hidden;
}

.pagehead {
  padding: 40px;
  text-align: center;
  color: #e1dad1;
}
.pagehead2 {
  padding: 40px 0 10px 0;
  text-align: center;
  color: #e1dad1;
}

.footcol {
}

p {
  /* margin: 0 20px; */
}

.undertext {
  margin: -5px 0px 0px 0px;
  font-size: 12px;
}

.tleft {
  text-align: left;
}

.tleftc {
  text-align: left;
  margin: 30px 0px 10px;
}

.uppercase {
  text-transform: uppercase;
}

.prembg {
  background: #32322f;
}

.button1 {
  font-family: "Nunito";
  width: 260px;
  padding: 10px 30px;
  /* color: #e1dad1;
  background-color: #b8926a; */

  box-shadow: 0px 1px 0px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  border-radius: 15px;
  border: 2px solid #333029;
  display: inline-block;
  cursor: pointer;
  /* color: #505739; */
  color: black;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

.button2 {
  font-family: "Nunito";
  width: 200px;
  padding: 5px;

  box-shadow: 0px 1px 0px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  border-radius: 15px;
  border: 2px solid #333029;
  display: inline-block;
  cursor: pointer;
  /* color: #505739; */
  color: black;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

.myButton {
  background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
  background-color: #ffffff;
  border-radius: 6px;
  border: 1px solid #dcdcdc;
  display: inline-block;
  cursor: pointer;
  /* color: #666666; */
  color: black;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  height: 30px;
}

/*----------------------------------------------------*/
.card2 {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  margin-bottom: 8px;
  width: 100%;
}

.card2 img {
  max-width: 180px;
  min-height: 114px;
  margin: auto;
  grid-column-start: 1;
  grid-column-end: 3;
}

.text1 {
  margin-top: 2px;
  text-align: left;
}

.text2 {
  margin-top: 2px;
  text-align: right;
}

/* --------------------------------------------------- */

main {
  /* display: block; */
  background: #32322f;
  justify-content: center;
}

footer {
  background: #32322f;
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
  width: 100%;
  color: black;
  font-size: 1rem;
  align-items: center;
  /* width: 100vw; */
}

.footercontent {
  margin: auto;
  width: 100%;
  color: black;
  padding: -20px;
}

header {
  position: sticky;
  top: 0px;
  z-index: 200;
  margin: 0 0;
  height: 65px;
  position: -webkit-sticky;
  width: 100%;
}

.header {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  flex-direction: row;
  color: white;
  background: #32322f;
  max-height: 70px;
  margin: 0 0;
  /* border: 1px solid yellow; */
  /* margin-bottom: 15px; */
}

.spacebox1 {
  /* width: 25%; */
  align-items: center;
  text-align: center;
  position: absolute;
  margin: auto;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
}

.nav.div {
  max-height: 50px;
}

.logo {
  object-fit: contain;
  max-width: 185px;
  margin-bottom: -10px;
  margin: auto;
}

.mainlogo {
  /* margin-top: 12px; */
  object-fit: contain;
  max-height: 50px;
  margin: auto;
}

.mainlogo2 {
  object-fit: contain;
  max-height: 70px;
  margin: auto;
}

/* ------------------------------------ section */
.banner {
  /* height: 80vh; */
  width: 100vw;
  height: 90vh;
  box-sizing: border-box;
  margin-bottom: 50px;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  margin: auto;
}

.prem_banner {
  height: 60vh;
  width: 90vw;
  margin: auto;
  margin-bottom: 10px;
  max-width: 350px;
  max-height: 500px;
}

/* --------------------------------- PremColl */

.premcoll {
  display: flexbox;
  color: black;
  background-color: #eae6df;
  width: 370px;
  /* height: 535px; */
  box-sizing: border-box;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  text-align: center;
  margin-bottom: 60px;
}

.logo2 {
  object-fit: contain;
  max-width: 185px;
  margin: 20px;
}

.pchero {
  width: 275px;
  /* max-width: 275px; */
  min-height: 238px;
  object-fit: cover;
  margin: auto;
  margin-bottom: 80px;
  text-align: center;
}

.premcollhero {
  display: flexbox;
  color: white;
  width: 370px;
  /* height: 535px; */
  box-sizing: border-box;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
  text-align: center;
  margin-bottom: 30px;
}

.colname {
  font-size: 1.5rem;
  font-weight: bold;
}

.pcherotext {
  box-sizing: border-box;
  margin: auto;
  width: 280px;
  font-size: 14px;
}

.pccoll {
  text-align: center;
  color: white;
  width: 100%;
  width: 375px;
  /* height: 100%; */
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
  margin-bottom: 80px;
  /* padding: 5%; */
}

.pccollc {
  text-align: center;
  color: white;
  /* width: 600px; */
  box-sizing: border-box;
  margin: auto;
  margin-bottom: 80px;
}

.premmaincoll {
  text-align: center;
  color: white;
  width: 370px;
  /* height: 100%; */
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
  margin-bottom: 80px;
}

.gridgall {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  height: 238px;
  margin: 15px;
  gap: 5px;
  padding: 0 5px;
}

.fg1 {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  max-width: 158px;
  min-height: 238px;
  object-fit: cover;
}
.fg2 {
  grid-column-start: 2;
  /* grid-row-end: 1; */
  max-width: 158px;
  min-height: 114px;
}
.fg3 {
  grid-column-start: 2;
  grid-row-end: 2;
  max-width: 158px;
  min-height: 114px;
}

/* -------------------------------------------------- */

.mainHL {
  text-align: center;
  width: 370px;
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
  margin-bottom: 60px;
  /* height: 30vh; */
  height: 300px;
}

.gridHLmain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 30px;
  /* margin: auto; */
  /* height: 20 vh; */
  height: 280px;
  width: 370px;
  margin-bottom: 30px;
  /* margin: 30px; */
}

.gridHL {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: repeat(auto-fill, 180px);
  gap: 10px;
  margin: auto;
  margin-bottom: 30px;
}

.HLpic {
  max-width: 190px;
  max-height: 114px;
  object-fit: cover;
  margin: auto;
}

.SCpic {
  /* max-width: 180px;
  max-height: 120px; */
  /* min-height: 114px; */
  width: 180px;
  height: 180px;
  margin: auto;
  object-fit: cover;
}

/* --------------------------------------------------- */

.newproducts {
  text-align: center;
  width: 370px;
  /* height: 204px; */
  box-sizing: border-box;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
}

.gridNewProduct {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
  gap: 10px;
  margin: auto;
}

.NPpic {
  max-width: 116px;
  min-height: 77px;
  margin: auto;
}

/* --------------------------------------------------- */

.fullcoll {
  text-align: center;

  width: 370px;
  height: 720px;
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
}

.shopcoll {
  text-align: center;
  /* align-items: center; */
  width: 370px;
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
  padding: auto;
  margin-bottom: 60px;
}

.gridShopcoll {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-columns: repeat(auto-fill, 180px); */
  gap: 10px;
  margin: auto;
}

.SCollpic {
  max-width: 180px;
  min-height: 114px;
  margin: auto;
}

/* ---------------------------------------------------- */

.shopcat {
  text-align: center;
  color: black;
  background-color: #32322f;

  width: 100%;
  box-sizing: border-box;
  /* border: 1px solid yellow; */
  margin: auto;
  padding: 10px 0px;
  margin-bottom: 50px;
}

.shopcat h4 {
  color: white;
}

.gridShopCat {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin: auto;
}

.SCat {
  color: white;

  justify-content: center;
  align-items: center;
  width: 116px;
  height: 49px;
  /* border: 1px solid yellow; */
  background-color: black;
  background-size: cover;
  /* background-position: center; */
  margin: auto;
}

.filchild {
  justify-content: center;
  align-items: center;
  width: 116px;
}

.SCat img {
  opacity: 0.5;
  width: 116px;
  height: 49px;
  object-fit: cover;
  z-index: 1;
}

.centered {
  position: relative;
  z-index: 100;
  top: -80%;
  color: white;
}

.SCat h5 {
  margin: 0px;
  background-position: center;
}

/* --------------------------------------------- */
.shopall {
  text-align: center;
  margin: 50px;
}

.shopall button {
  font-family: "Nunito";
  width: 260px;
  padding: 10px 30px;
  /* color: #e1dad1;
  background-color: #b8926a; */

  box-shadow: 0px 1px 0px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
  border-radius: 15px;
  border: 2px solid #333029;
  display: inline-block;
  cursor: pointer;
  /* color: #505739; */
  color: black;

  font-size: 14px;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

/* --------------------------------------- */
.productgal {
  text-align: center;
  margin-bottom: 20px;
}

.pmainpic {
  width: 363px;
  margin: auto;
  margin-bottom: 10px;
  padding-top: 20px;
}

.pgallpic {
  /* width: 363px; */
  height: 250px;
  padding: 1% 0;
  margin: auto;
}

.pgallpicthumb {
  width: 363px;
  height: 55px;
  margin: auto;
}

.potherspic {
  display: flex;
  flex: 1 1 1;
  justify-content: space-between;
  width: 362px;
  margin: auto;
}

.ppic {
  width: 114px;
}

/* ---------------------------------------- */
.centercontainer {
  text-align: center;
}
.pprice {
  font-weight: bold;
  margin: 15px 0 8px 0;
}

/* ------------------------------------------- */
.pdetails {
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
}

.line {
  display: flex;
  flex: 1 2;
  flex-direction: row;
  width: 363px;
  margin: auto;
}

.line h5 {
  margin: 10px 20px 0px 0px;
}

.line p {
  margin: 6px 10px;
  color: #cda577;
}

/* ------------------------------------------- */
.pdetails2 {
  justify-content: center;
  align-items: center;
  margin: auto;
  text-align: center;
  width: 363px;

  grid-template-columns: 1fr 2fr;
}

.line {
  display: flex;
  flex: 1 2;
  flex-direction: row;
  width: 363px;
  margin: auto;
}

.line h5 {
  margin: 10px 20px 0px 0px;
}

.line p {
  margin: 6px 10px;
  color: #cda577;
}

td h5 {
  text-align: left;

  margin: 0px 15px 0px 0px;
  padding: 5px 0px 0px 0px;
}

td p {
  margin: 0px 0px;
  color: #cda577;
  text-align: left;
  text-transform: capitalize;
}

.upp {
  text-transform: uppercase;
}

tr {
  margin: 0px 0px;
}

.description {
  text-transform: none;
}

.descript {
  margin-bottom: 20px;
}

/* ----------------------------------------------------- add item */
.additem {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 20px;
  margin-bottom: 45px;
}

.additem2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  row-gap: 5px;
  margin-bottom: 55px;
}

.additem3 {
  row-gap: 5px;
  margin-bottom: 55px;
}

.minus {
  justify-self: end;
  align-self: center;
  grid-column-start: 2;
  width: 30px;
  height: 30px;
  /* border: solid 2px #b0b0b0; */
}

.plus {
  justify-self: start;
  align-self: center;
  grid-column-start: 4;
  width: 30px;
  height: 30px;
}

.piccart {
  min-width: 100px;
}

.binicon {
  margin: auto;
  margin-top: 15px;
  color: red;
}

.addtocart {
  justify-self: end;
  align-self: center;
  grid-column-start: 2;
  /* border: solid 2px #b0b0b0; */
  width: 134px;
  height: 45px;
  box-shadow: 0px 1px 0px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #cda577 100%);
  border-radius: 15px;
  border: 2px solid #333029;
  display: inline-block;
  cursor: pointer;
  /* color: #505739; */
  color: black;

  font-size: 14px;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
  text-transform: uppercase;
}

.preorder {
  justify-self: start;
  align-self: center;
  grid-column-start: 4;
  width: 134px;
  height: 45px;
  box-shadow: 0px 1px 0px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #cda577 100%);
  border-radius: 15px;
  border: 2px solid #333029;
  display: inline-block;
  cursor: pointer;
  color: #505739;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 16px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

/* -------------------------------------------------- related products */
.relatedp {
  padding-bottom: 150px;
}

.cardrp img {
  width: 176px;
  min-height: 114px;
}

/* ------------------------------------------------------ collection */

/* .colname {
  color: #cda577;
} */

.colincld {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px 0.5fr 0.5fr;
  margin-bottom: 15px;
  column-gap: 10px;
}

.cardrp2 {
  grid-row-start: 1;
  grid-row-end: 4;
}

.cardrp2 img {
  width: 176px;
  min-height: 114px;
}

.prodinfo {
  color: #cda577;
  /* text-align: left; */
}

.prodinfo h5 {
  margin: 0;
}

.additem2 {
  grid-row-start: 2;
  margin: 0;
}

/* .additem3 {
  grid-row-start: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

.addtocart2 {
  justify-self: end;
  align-self: center;
  grid-column-start: 1;
  /* border: solid 2px #b0b0b0; */
  width: 80px;
  height: 30px;
  box-shadow: 0px 1px 0px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #cda577 100%);
  border-radius: 15px;
  border: 2px solid #333029;
  display: inline-block;
  cursor: pointer;
  /* color: #505739; */
  color: black;

  font-size: 10px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

.preorder2 {
  justify-self: end;
  align-self: center;
  grid-column-start: 2;
  grid-row-start: 1;
  /* border: solid 2px #b0b0b0; */
  width: 80px;
  height: 30px;
  box-shadow: 0px 1px 0px 0px #1c1b18;
  background: linear-gradient(to bottom, #eae0c2 5%, #cda577 100%);
  border-radius: 15px;
  border: 2px solid #333029;
  display: inline-block;
  cursor: pointer;
  color: #505739;
  font-size: 10px;
  font-weight: bold;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

.qtyinput {
  color: black;
  margin: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#qty {
  text-align: center;
}

#qty_sm {
  text-align: center;
  height: 30px;
  width: 30px;
  padding: 0;
}

.qtyinputbox {
  width: 45px;
  padding: 0;
}

.qtycart {
  width: 45px;
  padding: 0;
  margin-left: 5px;
}

.incre {
  color: #cda577;
  margin: 0px 10px;
  font-size: 36px;
}

.decre {
  color: #cda577;
  margin: 0px 15px;
  font-size: 36px;
}

.incre_sm {
  color: #cda577;
  margin: 0px 5px;
  font-size: 20px;
}

.decre_sm {
  color: #cda577;
  margin: 0px 15px;
  font-size: 24px;
}

.footericon {
  display: flex;
  justify-content: center;
}

.icon {
  margin: 10px;
}

.pimage {
  /* width: 90%; */
  /* height: 120px; */
  margin: 0;
}

.footspace {
  height: 40px;
}

.blacktext {
  color: black;
}

.underline {
}

.filter {
  padding: 10px 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;

  width: 370px;
  margin: auto;

  color: #32322f;
  background: #e1dad1;

  text-align: left;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;

  /* display: flex;
  flex-direction: row; */
}

.notice {
  color: red;
  font-size: 1em;
  font-weight: bold;
}

.tthin {
  font-weight: 40;
}

.filteroption {
  /* text-decoration: underline; */
  text-align: left;
  font-size: 14px;
}

.boxy {
  border: 1px dashed;
}

.filterhead {
  font-weight: bold;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
}

.tcolor1 {
  background-color: red;
}

.tcolor2 {
}

/* ------------------ Slider ---------------- */
.swiper {
  width: 100%;
  /* height: 100%; */
  height: calc(100vh - calc(100vh - 100%));
  margin-left: auto;
  margin-right: auto;
}

.swiper-container {
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
}

.premcol_cover {
  width: 275px;
  height: 412px;
}

.premcol_slide {
  width: 275px;
  height: 412px;
}

swiper-pagination {
  margin-top: 200px;
}

/* cart */
.piccol {
  width: 30vw;
  border-style: solid;
  max-width: 200px;
}

.prodcol {
  width: 20vw;
  border-style: solid;
  align-items: start;
  padding: 3px;
  min-width: 120px;
}

.calcol {
  width: 10vw;
  border-style: solid;
  align-items: start;
  padding: 3px;
  min-width: 100px;
  margin-left: 15px;
}

/* ------------------------------swiper */

swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 55px;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 10%;
  object-fit: cover;
}

swiper-container {
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

swiper-slide {
  background-size: cover;
  background-position: center;
}

.thumbSwiper {
  height: 55px;
  /* width: 80%; */
  width: 363px;
  margin-top: 5px;
}

.mySwiper2 {
  width: 363px;
  height: 250px;

  /* height: 250px; */
  /* box-sizing: content-box; */
  /* padding: 10px 0; */
}

.mySwiper2 swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper2 .swiper-slide-thumb-active {
  opacity: 1;
}

/* swiper-slide img {
  display: block;
  width: 10%;
  height: 10%;
  object-fit: cover;
} */

/*/ dropdown  */
.link {
  background: none;
  border: none;
  text-decoration: none;
  color: #777;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  padding: 0;
}

.dropdown.active > .link,
.link:hover {
  color: #5bbb64;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  left: 0;
  top: calc(100% + 0.25rem);
  background-color: white;
  padding: 0.75rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.information-grid {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 2rem;
  background-color: #32322f;
}

.dropdown-links {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.login-form > input {
  margin-bottom: 0.5rem;
}

/* /////////////////////////////// checkout summary */
.chksum {
  background: white;
  color: black;
  padding: 10px;
}

.ordersummary {
  display: flex;
  flex-direction: row;
  margin: auto;
  margin-bottom: 4px;
  justify-content: space-between;
}

.sumpic {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.os2 {
  align-items: start;
  text-align: left;
  margin: 0px;
  width: 150px;
}

.os2_1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.os3 {
  align-items: start;
  text-align: right;
  margin: 0px;
  width: 50px;
}

.subtotal {
  text-align: right;
  margin: 0;
}
.discount {
  text-align: right;
  color: red;
  margin: 0;
}
.chksumtotal {
  text-align: right;
  /* margin: 20px 0 0 0; */
  margin: 0;
  text-decoration-line: underline;
  text-decoration-style: double;
}

.subbut {
  background: #0066a2;
  color: white;
  border-style: outset;
  border-color: #0066a2;
  height: 37px;
  width: 110px;
  font: bold15px arial, sans-serif;
  text-shadow: none;
}

.subbut:hover {
  color: #5bbb64;
}

.payoption {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border: solid;
  border-color: #e1dad1;
  padding: 5%;
}

.qrform {
  height: 37px;
}

/* ////////////////////////////// dropdown 2 */

.navbar {
  height: 46px;
  background-color: #32322f;
}

/* .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
} */

.dropdown {
  float: left;
  position: relative;
  margin-top: 10px;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  /* background-color: red; */
  color: #5bbb64;
}

.dropdown-one {
  cursor: pointer;
  display: none;
  position: absolute;
  color: #e1dad1;
  background-color: #32322f;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-two {
  cursor: pointer;
  display: none;
  position: absolute;
  left: 120px;
  top: 0px;
  min-width: 160px;
  max-height: 600px;
  background-color: #32322f;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: #e1dad1;
}

.dropdown:hover .dropdown-one,
#link1:hover > .dropdown-two {
  display: block;
}

.dropdown-one .dItem {
  color: #e1dad1;
  padding: 12px 16px;
  display: block;
  text-align: left;
}

.dropdown-one .dItem:hover,
.dropdown-two a:hover {
  background-color: #5bbb64;
  color: #e1dad1;
}

.container {
  max-width: 800px;
  height: 800px;
  background-color: white;
  margin: 10px auto 0 auto;
}

.drop1 {
  margin: 0;
}

/*///         */
.linklog {
  color: #5bbb64;
}

.dropdown2 {
  float: left;
  position: relative;
  margin-top: 10px;
}

.dropdown3 {
  float: left;
  position: relative;
  margin-left: 20px;
  margin-top: 10px;
  width: 100px;
  display: flex;
  flex-direction: row;
}

.navitem {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* ---------------------------------------- */
.oosbanner {
  position: absolute;
  top: 0px;

  /* z-index: 100; */
}

.preorbanner {
  position: absolute;
  top: 0px;
  right: 0px;
}

.rel {
  position: relative;
}

/* --------------------------------------- */

.hlitem {
  width: 170px;
}

.summarytable {
  text-align: left;
}

.slidemain {
  width: 700px;
  height: 90vh;
  object-fit: cover;
}

/* --------------------------------------------------  Product view*/
.productview {
  margin: auto;
  /* border: outset white; */
}

.v-button {
}

.coll-des {
  text-align: left;
}
